apply plugin: 'java'
apply plugin:'application'

mainClassName = "io.jpad.how2.How2"

// In this section you declare where to find the dependencies of your project
repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.2'
    // compile 'org.fusesource.jansi:jansi:1.14'
    compileOnly 'org.projectlombok:lombok:1.16.12'
    testCompile 'junit:junit:4.12'
}


jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}