<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timestored</groupId> <artifactId>how2</artifactId>  <packaging>jar</packaging> <version>1.0</version>  <name>how2</name>
  <url>http://maven.apache.org</url>
  
   <scm>
    <developerConnection>scm:git:git@github.com:ryanhamilton/how2.git</developerConnection>
    <connection>scm:git:git@github.com:ryanhamilton/how2.git</connection>
    <url>scm:git:git@github.com:ryanhamilton/how2.git</url>
	<tag>v1.0</tag>
  </scm>
  
  <dependencies>
    <dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId> <version>1.10.2</version> <scope>compile</scope> </dependency>
    <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> <version>1.16.12</version> <scope>provided</scope> </dependency>
    <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> </dependency>
  </dependencies>
  
  

	<build>
		<finalName>how2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> <version>2.5.3</version>
			</plugin>
			
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				</configuration>
			  </plugin>
			  
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> <version>2.4.3</version>
			  <executions>
				<execution> <phase>package</phase> <goals> <goal>shade</goal> </goals>
				  <configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
						<mainClass>io.jpad.how2.How2</mainClass> </transformer>
					</transformers>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>


	
</project>
